<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>

  <style type="text/css">
 
 body {
  background: rgb(204,204,204); 
}


.div-header-footer-darkgray-box {
  background: rgb(105,105,105); 
    height: 1.2cm;
    display: block;
}

.p-header-footer-font {
    color: rgb(1,1,1);
    text
}

page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;  
}
page[size="A3"] {
  width: 29.7cm;
  height: 42cm;
}
page[size="A3"][layout="portrait"] {
  width: 42cm;
  height: 29.7cm;  
}
page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
}
page[size="A5"][layout="portrait"] {
  width: 21cm;
  height: 14.8cm;  
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}

 
  </style>
</head>
<body>

<page size="A4">
    
    <div class="div-header-footer-darkgray-box">
        <p class="p-header-footer-font">Email : a.elsayed2010@gmail.com</p>
    </div>
   
    <!--
    <input type="button" value="Print this page" onClick="window.print()">
    -->

    
</page>
<page size="A4"></page>

</body>
</html>
